<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/icon.png">
  <link rel = "stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <title>Team Boulder Crest</title>
</head>

<body>
  <div id="header">
    <a href= "index.html" rel="noopener noreferrer">
        <div id="logo">
            <img src="images/logo.png" />
        </div>
    </a>
    <div class="menus">
        <div class="menuItem active">Problem</div>
        <a href= "research.html" rel="noopener noreferrer">
            <div class="menuItem">Research</div>
        </a>
        <!-- <a href= "design.html" rel="noopener noreferrer">
        <div class="menuItem">Design</div>
        </a> -->
        <a href= "team.html" rel="noopener noreferrer">
            <div class="menuItem">Team</div>
        </a>
    </div>
  </div>

  <div class = "mainBody">
        <div class="carouTop">
                <img src="images/maincaro/1.jpg" id="topCarousel" />
                <div class="title">Team Boulder Crest</div>
            </div>
      <div class = "main" style="margin-top: 80px; padding-bottom: 200px">
        <div class = "problemS">
                How do you restructure suffering into strength? 
        </div>
        <div class = "problemS">
                How can a person experience unforgettable pain then return to a normal, peaceful life?
        </div>
        <div class = "problemS">
                When carrying the weight of past trauma, is it possible to find new meaning and fulfillment?
        </div>
        <div class = "expla">
                <p>
                        These are the challenges central to the mission Boulder Crest, our client and an organization dedicated to the physical and emotional well-being of America’s veterans, active duty service members, first responders, and their families. Boulder Crest champions the concept of Post-Traumatic Growth (PTG), a concept whereby trauma and hardship can be reframed as a means of strength and resilience.
        </p>
        <p>
            Boulder Crest offers a variety of programs, including Warrior PATHH, an 18-month program involving a regimented 7-day retreat at one of their locations followed by an aftercare program utilizing an app that they developed, called myPATHH, to reinforce and integrate lessons learned at the retreat into their daily lives. 
            <b>Through various research and design activities this semester, we learned that it is hard for Boulder Crest students to stay connected to their team and lessons over the 18-month follow-up. We are making it our mission during the summer semester to improve connection through an app redesign and service design touchpoints.</b>
        </p>
        </div>
        <div class = "expla" style="margin-top: 120px;">
            <div class ="secTitle">About Our Client</div>
            <img src="images/bcrlogo.png" style = "width: 300px; margin:0 auto; display: block;"/>
<p>

Boulder Crest offers retreats for veterans, active duty service members, first responders, and their families. Many of these individuals have been through combat, and many have experienced Post-Traumatic Stress (PTS) or depression. </p>
<p>
Boulder Crest refers to it as Post-Traumatic Stress, not Post-Traumatic Stress Disorder, because it is a shifting in understanding: rather than a disorder, it is something to learn and grow from. That shift in understanding emerges from Post-Traumatic Growth, a methodology in psychology at the foundation of Boulder Crest.</p>
<p>

Boulder Crest has two locations: One in Bluemont, Virginia, about an hour northwest of Washington, D.C., and another close to Tucson, Arizona. Boulder Crest has plans to expand to 10 locations. We also learned that in addition to the retreat, Boulder Crest has a app component, called myPATHH, to help its participants grow through struggle. It contains videos and assignments to reinforce what participants learned during the retreat. We as a capstone team were tasked with improving myPATHH.</p>

        </div>
        </div>
  </div>
  
</body>

</html>